/* ======= ОСНОВНОЕ ОФОРМЛЕНИЕ ======= */
body {
  background-color: #000;
  color: #ccc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

h1, h2, h3 {
  color: #fff;
  margin-bottom: 1rem;
}

/* ======= НАВИГАЦИЯ ======= */
.navbar {
  background: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 2px solid #222;
  position: relative;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.menu li a {
  color: #ccc;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background: #007bff;
  color: #fff;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: #111;
    display: none;
    width: 100%;
  }

  #menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }

  .menu li {
    text-align: center;
    border-top: 1px solid #222;
    padding: 1rem 0;
  }

  .menu-icon {
    display: block;
  }
}

/* ======= ФОРМЫ И КНОПКИ ======= */
input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: #111;
  border: 1px solid #444;
  border-radius: 6px;
  color: #fff;
}

button {
  background: #007bff;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

.error {
  color: #dc3545;
  margin-top: 1rem;
}

.result-box {
  margin-top: 1rem;
  background: #111;
  padding: 1rem;
  border-left: 5px solid #007bff;
  border-radius: 8px;
}

/* ======= ИСТОРИЯ ======= */
.history-section {
  margin-top: 2rem;
}

.history-list {
  list-style: none;
  padding-left: 0;
}

.history-list li {
  padding: 0.5rem;
  background: #111;
  border: 1px solid #333;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

/* ======= FOOTER ======= */
.footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 1rem;
  border-top: 2px solid #222;
  margin-top: auto;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* ======= АНИМАЦИИ ======= */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
